<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:44 PDT 2015 -->
<title>WeavingAdaptor (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeavingAdaptor (AspectJ(tm) weaver API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/tools/WeavingAdaptor.html" target="_top">Frames</a></li>
<li><a href="WeavingAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.aspectj.weaver.tools</div>
<h2 title="Class WeavingAdaptor" class="title">Class WeavingAdaptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.aspectj.weaver.tools.WeavingAdaptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.aspectj.bridge.IMessageContext</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeavingAdaptor</span>
extends java.lang.Object
implements org.aspectj.bridge.IMessageContext</pre>
<div class="block">This adaptor allows the AspectJ compiler to be embedded in an existing system to facilitate load-time weaving. It provides an
 interface for a weaving class loader to provide a classpath to be woven by a set of aspects. A callback is supplied to allow a
 class loader to define classes generated by the compiler during the weaving process.
 <p>
 A weaving class loader should create a <code>WeavingAdaptor</code> before any classes are defined, typically during construction.
 The set of aspects passed to the adaptor is fixed for the lifetime of the adaptor although the classpath can be augmented. A
 system property can be set to allow verbose weaving messages to be written to the console.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></span></code>
<div class="block">Processes messages arising from weaver operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.security.ProtectionDomain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#activeProtectionDomain">activeProtectionDomain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.aspectj.weaver.bcel.BcelWorld</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#bcelWorld">bcelWorld</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.aspectj.weaver.tools.cache.WeavedClassCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#cache">cache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.aspectj.weaver.bcel.BcelObjectType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#delegateForCurrentClass">delegateForCurrentClass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,IUnwovenClassFile&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClasses">generatedClasses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected GeneratedClassHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClassHandler">generatedClassHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#SHOW_WEAVE_INFO_PROPERTY">SHOW_WEAVE_INFO_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#TRACE_MESSAGES_PROPERTY">TRACE_MESSAGES_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#verbose">verbose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.aspectj.weaver.bcel.BcelWeaver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#weaver">weaver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#WEAVING_ADAPTOR_VERBOSE">WEAVING_ADAPTOR_VERBOSE</a></span></code>
<div class="block">System property used to turn on verbose weaving messages</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#WeavingAdaptor--">WeavingAdaptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#WeavingAdaptor-GeneratedClassHandler-java.net.URL:A-java.net.URL:A-">WeavingAdaptor</a></span>(GeneratedClassHandler&nbsp;handler,
              java.net.URL[]&nbsp;classURLs,
              java.net.URL[]&nbsp;aspectURLs)</code>
<div class="block">Construct a WeavingAdaptor with a reference to a <code>GeneratedClassHandler</code>, a full search path for resolving classes
 and a complete set of aspects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#WeavingAdaptor-WeavingClassLoader-">WeavingAdaptor</a></span>(WeavingClassLoader&nbsp;loader)</code>
<div class="block">Construct a WeavingAdaptor with a reference to a weaving class loader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#accept-java.lang.String-byte:A-">accept</a></span>(java.lang.String&nbsp;name,
      byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#addURL-java.net.URL-">addURL</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Appends URL to path used by the WeavingAdptor to resolve classes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#createMessageHandler--">createMessageHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#debug-java.lang.String-">debug</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#dump-java.lang.String-byte:A-boolean-">dump</a></span>(java.lang.String&nbsp;name,
    byte[]&nbsp;b,
    boolean&nbsp;before)</code>
<div class="block">Dump the given bytcode in _dump/...</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#ensureDelegateInitialized-java.lang.String-byte:A-">ensureDelegateInitialized</a></span>(java.lang.String&nbsp;name,
                         byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#error-java.lang.String-java.lang.Throwable-">error</a></span>(java.lang.String&nbsp;message,
     java.lang.Throwable&nbsp;th)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getContextId--">getContextId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getDumpDir--">getDumpDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getFullClassPath-java.lang.ClassLoader-">getFullClassPath</a></span>(java.lang.ClassLoader&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected org.aspectj.bridge.IMessageHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHandler--">getMessageHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.aspectj.bridge.IMessageHolder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHolder--">getMessageHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#info-java.lang.String-">info</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#initializeCache-java.lang.ClassLoader-java.util.List-GeneratedClassHandler-org.aspectj.bridge.IMessageHandler-">initializeCache</a></span>(java.lang.ClassLoader&nbsp;loader,
               java.util.List&lt;java.lang.String&gt;&nbsp;aspects,
               GeneratedClassHandler&nbsp;existingClassHandler,
               org.aspectj.bridge.IMessageHandler&nbsp;myMessageHandler)</code>
<div class="block">If the cache is enabled, initialize it and swap out the existing classhandler
 for the caching one -</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#setActiveProtectionDomain-java.security.ProtectionDomain-">setActiveProtectionDomain</a></span>(java.security.ProtectionDomain&nbsp;protectionDomain)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#setMessageHandler-org.aspectj.bridge.IMessageHandler-">setMessageHandler</a></span>(org.aspectj.bridge.IMessageHandler&nbsp;mh)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#shouldDump-java.lang.String-boolean-">shouldDump</a></span>(java.lang.String&nbsp;name,
          boolean&nbsp;before)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#warn-java.lang.String-">warn</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#warn-java.lang.String-java.lang.Throwable-">warn</a></span>(java.lang.String&nbsp;message,
    java.lang.Throwable&nbsp;th)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass-java.lang.String-byte:A-">weaveClass</a></span>(java.lang.String&nbsp;name,
          byte[]&nbsp;bytes)</code>
<div class="block">Weave a class using aspects previously supplied to the adaptor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass-java.lang.String-byte:A-boolean-">weaveClass</a></span>(java.lang.String&nbsp;name,
          byte[]&nbsp;bytes,
          boolean&nbsp;mustWeave)</code>
<div class="block">Weave a class using aspects previously supplied to the adaptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WEAVING_ADAPTOR_VERBOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEAVING_ADAPTOR_VERBOSE</h4>
<pre>public static final&nbsp;java.lang.String WEAVING_ADAPTOR_VERBOSE</pre>
<div class="block">System property used to turn on verbose weaving messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.aspectj.weaver.tools.WeavingAdaptor.WEAVING_ADAPTOR_VERBOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHOW_WEAVE_INFO_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_WEAVE_INFO_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String SHOW_WEAVE_INFO_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.aspectj.weaver.tools.WeavingAdaptor.SHOW_WEAVE_INFO_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACE_MESSAGES_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_MESSAGES_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String TRACE_MESSAGES_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.aspectj.weaver.tools.WeavingAdaptor.TRACE_MESSAGES_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="bcelWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bcelWorld</h4>
<pre>protected&nbsp;org.aspectj.weaver.bcel.BcelWorld bcelWorld</pre>
</li>
</ul>
<a name="weaver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaver</h4>
<pre>protected&nbsp;org.aspectj.weaver.bcel.BcelWeaver weaver</pre>
</li>
</ul>
<a name="generatedClassHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedClassHandler</h4>
<pre>protected&nbsp;GeneratedClassHandler generatedClassHandler</pre>
</li>
</ul>
<a name="generatedClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedClasses</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,IUnwovenClassFile&gt; generatedClasses</pre>
</li>
</ul>
<a name="delegateForCurrentClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegateForCurrentClass</h4>
<pre>public&nbsp;org.aspectj.weaver.bcel.BcelObjectType delegateForCurrentClass</pre>
</li>
</ul>
<a name="activeProtectionDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeProtectionDomain</h4>
<pre>protected&nbsp;java.security.ProtectionDomain activeProtectionDomain</pre>
</li>
</ul>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>protected&nbsp;org.aspectj.weaver.tools.cache.WeavedClassCache cache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeavingAdaptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeavingAdaptor</h4>
<pre>protected&nbsp;WeavingAdaptor()</pre>
</li>
</ul>
<a name="WeavingAdaptor-WeavingClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeavingAdaptor</h4>
<pre>public&nbsp;WeavingAdaptor(WeavingClassLoader&nbsp;loader)</pre>
<div class="block">Construct a WeavingAdaptor with a reference to a weaving class loader. The adaptor will automatically search the class loader
 hierarchy to resolve classes. The adaptor will also search the hierarchy for WeavingClassLoader instances to determine the
 set of aspects to be used for weaving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - instance of <code>ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="WeavingAdaptor-GeneratedClassHandler-java.net.URL:A-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeavingAdaptor</h4>
<pre>public&nbsp;WeavingAdaptor(GeneratedClassHandler&nbsp;handler,
                      java.net.URL[]&nbsp;classURLs,
                      java.net.URL[]&nbsp;aspectURLs)</pre>
<div class="block">Construct a WeavingAdaptor with a reference to a <code>GeneratedClassHandler</code>, a full search path for resolving classes
 and a complete set of aspects. The search path must include classes loaded by the class loader constructing the
 WeavingAdaptor and all its parents in the hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - <code>GeneratedClassHandler</code></dd>
<dd><code>classURLs</code> - the URLs from which to resolve classes</dd>
<dd><code>aspectURLs</code> - the aspects used to weave classes defined by this class loader</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullClassPath-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullClassPath</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFullClassPath(java.lang.ClassLoader&nbsp;loader)</pre>
</li>
</ul>
<a name="initializeCache-java.lang.ClassLoader-java.util.List-GeneratedClassHandler-org.aspectj.bridge.IMessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeCache</h4>
<pre>protected&nbsp;void&nbsp;initializeCache(java.lang.ClassLoader&nbsp;loader,
                               java.util.List&lt;java.lang.String&gt;&nbsp;aspects,
                               GeneratedClassHandler&nbsp;existingClassHandler,
                               org.aspectj.bridge.IMessageHandler&nbsp;myMessageHandler)</pre>
<div class="block">If the cache is enabled, initialize it and swap out the existing classhandler
 for the caching one -</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loader</code> - classloader for this adapter, may be null</dd>
<dd><code>aspects</code> - List of strings representing aspects managed by the adapter; these could be urls or classnames</dd>
<dd><code>existingClassHandler</code> - current class handler</dd>
<dd><code>myMessageHandler</code> - current message handler</dd>
</dl>
</li>
</ul>
<a name="createMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageHandler</h4>
<pre>protected&nbsp;void&nbsp;createMessageHandler()</pre>
</li>
</ul>
<a name="getMessageHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHandler</h4>
<pre>protected&nbsp;org.aspectj.bridge.IMessageHandler&nbsp;getMessageHandler()</pre>
</li>
</ul>
<a name="getMessageHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHolder</h4>
<pre>public&nbsp;org.aspectj.bridge.IMessageHolder&nbsp;getMessageHolder()</pre>
</li>
</ul>
<a name="setMessageHandler-org.aspectj.bridge.IMessageHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageHandler</h4>
<pre>protected&nbsp;void&nbsp;setMessageHandler(org.aspectj.bridge.IMessageHandler&nbsp;mh)</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>protected&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>protected&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>protected&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="addURL-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURL</h4>
<pre>public&nbsp;void&nbsp;addURL(java.net.URL&nbsp;url)</pre>
<div class="block">Appends URL to path used by the WeavingAdptor to resolve classes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - to be appended to search path</dd>
</dl>
</li>
</ul>
<a name="weaveClass-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaveClass</h4>
<pre>public&nbsp;byte[]&nbsp;weaveClass(java.lang.String&nbsp;name,
                         byte[]&nbsp;bytes)
                  throws java.io.IOException</pre>
<div class="block">Weave a class using aspects previously supplied to the adaptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the class</dd>
<dd><code>bytes</code> - the class bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the woven bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - weave failed</dd>
</dl>
</li>
</ul>
<a name="weaveClass-java.lang.String-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weaveClass</h4>
<pre>public&nbsp;byte[]&nbsp;weaveClass(java.lang.String&nbsp;name,
                         byte[]&nbsp;bytes,
                         boolean&nbsp;mustWeave)
                  throws java.io.IOException</pre>
<div class="block">Weave a class using aspects previously supplied to the adaptor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the class</dd>
<dd><code>bytes</code> - the class bytes</dd>
<dd><code>mustWeave</code> - if true then this class *must* get woven (used for concrete aspects generated from XML)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the woven bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - weave failed</dd>
</dl>
</li>
</ul>
<a name="accept-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(java.lang.String&nbsp;name,
                         byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="shouldDump-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDump</h4>
<pre>protected&nbsp;boolean&nbsp;shouldDump(java.lang.String&nbsp;name,
                             boolean&nbsp;before)</pre>
</li>
</ul>
<a name="ensureDelegateInitialized-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDelegateInitialized</h4>
<pre>protected&nbsp;void&nbsp;ensureDelegateInitialized(java.lang.String&nbsp;name,
                                         byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="debug-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean&nbsp;debug(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="info-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>protected&nbsp;boolean&nbsp;info(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="warn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>protected&nbsp;boolean&nbsp;warn(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="warn-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>protected&nbsp;boolean&nbsp;warn(java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;th)</pre>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;boolean&nbsp;error(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="error-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;boolean&nbsp;error(java.lang.String&nbsp;message,
                        java.lang.Throwable&nbsp;th)</pre>
</li>
</ul>
<a name="getContextId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContextId</code>&nbsp;in interface&nbsp;<code>org.aspectj.bridge.IMessageContext</code></dd>
</dl>
</li>
</ul>
<a name="dump-java.lang.String-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>protected&nbsp;void&nbsp;dump(java.lang.String&nbsp;name,
                    byte[]&nbsp;b,
                    boolean&nbsp;before)</pre>
<div class="block">Dump the given bytcode in _dump/... (dev mode)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>b</code> - </dd>
<dd><code>before</code> - whether we are dumping before weaving</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getDumpDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDumpDir</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDumpDir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory in which to dump - default is _ajdump but it</dd>
</dl>
</li>
</ul>
<a name="setActiveProtectionDomain-java.security.ProtectionDomain-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActiveProtectionDomain</h4>
<pre>public&nbsp;void&nbsp;setActiveProtectionDomain(java.security.ProtectionDomain&nbsp;protectionDomain)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/aspectj/weaver/tools/WeavingAdaptor.html" target="_top">Frames</a></li>
<li><a href="WeavingAdaptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
