<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html> <head>
<title>AspectJ 1.8.5 Readme</title>
<style type="text/css">
<!--
  P   { margin-left:  20px; }
  PRE { margin-left:  20px; }
  LI  { margin-left:  20px; }
  H4  { margin-left:  20px; }
  H3  { margin-left:  10px; }
-->
</style>
</head>

<body>
<div align="right"><small>
&copy; Copyright 2015 Contributors.
All rights reserved.
</small></div>

<h1>AspectJ 1.8.5 Readme</h1>

<p>The full list of resolved issues in 1.8.5 is available 
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_status=RESOLVED;bug_status=VERIFIED;bug_status=CLOSED;product=AspectJ;target_milestone=1.8.5;">here</a></h2>.</p>

<ul>
<li>1.8.5 available 28-Jan-2015
</ul>

<h2>Notable changes</h2>

<p>The most important fixes in 1.8.5 are JDT compiler fixes that it includes (<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=455277">455277</a>,<a href="https://bugs.eclipse.org/bugs/show_bug.cgi?id=458660">458660</a>).</p>

<!-- ============================== -->  
</body>
</html>
