<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html> <head>
<title>AspectJ 1.8.6 Readme</title>
<style type="text/css">
<!--
  P   { margin-left:  20px; }
  PRE { margin-left:  20px; }
  LI  { margin-left:  20px; }
  H4  { margin-left:  20px; }
  H3  { margin-left:  10px; }
-->
</style>
</head>

<body>
<div align="right"><small>
&copy; Copyright 2015 Contributors.
All rights reserved.
</small></div>

<h1>AspectJ 1.8.6 Readme</h1>

<p>The full list of resolved issues in 1.8.6 is available 
<a href="https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_status=RESOLVED;bug_status=VERIFIED;bug_status=CLOSED;product=AspectJ;target_milestone=1.8.6;">here</a></h2>.</p>

<ul>
<li>1.8.6 available 5-Jun-2015
</ul>

<!--
<h2>Notable changes</h2>
-->

<!-- ============================== -->  
</body>
</html>
