<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Isolating problems running the AspectJ browser</title><link rel="stylesheet" href="aspectj-docs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.44"><link rel="home" href="index.html" title="The AspectJtm Development Environment Guide"><link rel="up" href="ajbrowser.html" title="Chapter 3. AspectJ Browser"><link rel="previous" href="ajbrowser-running.html" title="Running Programs"><link rel="next" href="antTasks.html" title="Chapter 4. AspectJ Ant Tasks"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Isolating problems running the AspectJ browser</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ajbrowser-running.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter 3. AspectJ Browser</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="antTasks.html">Next</a></td></tr></table><hr></div><div class="sect1"><a name="ajbrowser-problems"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="ajbrowser-problems"></a>Isolating problems running the AspectJ browser</h2></div></div><p>
	If you have problems with the browser not solved by the documentation, 
	please try to see if you have the same problems when running ajc 
	directly on the command line.
	</p><div class="itemizedlist"><ul><li><p><a name="d0e1324"></a>
		If the problem occurs on the command line also, then the problem 
		is not in the browser. 
		(It may be in the compiler; please send bug reports.)
		</p></li><li><p><a name="d0e1327"></a>
		If the problem does not occur on the command line, then it may 
		lie in the parameters you are supplying in the build options.
		</p></li><li><p><a name="d0e1330"></a>
		If the build options look correct and the problem only occurs 
		when building from the browser, then please submit a bug report.
		</p></li></ul></div><div class="sect2"><a name="ajbrowser-knownProblems"></a><div class="titlepage"><div><h3 class="title"><a name="ajbrowser-knownProblems"></a>Known issues with the AspectJ browser</h3></div></div><p>
		For the most up-to-date information on known problems, 
		see the 
		<a href="http://bugs.eclipse.org/bugs" target="_top">bug database</a>
		for unresolved 
		<a href="http://bugs.eclipse.org/bugs/buglist.cgi?&amp;product=AspectJ&amp;component=Compiler&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED" target="_top">
			compiler bugs
			</a> or 
		<a href="http://bugs.eclipse.org/bugs/buglist.cgi?&amp;product=AspectJ&amp;component=IDE&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED" target="_top">
			IDE bugs
			</a>.
		</p><p>
		<div class="itemizedlist"><ul><li><p><a name="d0e1350"></a>
	    Memory and forking: Users email most about the browser task running 
	    out of memory. 
	    This is not a problem with the browser; some compiles take a lot of 
	    memory, often more than similar compiles using javac.
	    The browser does not support forking, so the only solution is to
	    edit the java command line or script that launches the browser
	    to add memory.
		</p></li><li><p><a name="d0e1353"></a>
		Editing build configuration files: this is not currently supported.
		</p></li><li><p><a name="d0e1356"></a>
		The structure model is incomplete after incremental compiles.
		To get a complete structure model requires a full build.
		</p></li><li><p><a name="d0e1359"></a>
		If you change the output directory, you must do a
		full build. 
		</p></li></ul></div>
		</p></div><div class="sect2"><a name="ajbrowser-limitations"></a><div class="titlepage"><div><h3 class="title"><a name="ajbrowser-limitations"></a>Limitations</h3></div></div><p>      
		<div class="itemizedlist"><ul><li><p><a name="d0e1369"></a>
		The AJBrowser expects the package and directory structure to match.  If they do not 
		it will be unable to browse to the corresponding file.
		</p></li><li><p><a name="d0e1372"></a>
		The "Run" feature launches applications in the same VM.  As a result, if a Swing application
		is disposed the AJBrowser will be disposed as well.
		</p></li></ul></div>
		</p></div><div class="sect2"><a name="ajbrowser-feedback"></a><div class="titlepage"><div><h3 class="title"><a name="ajbrowser-feedback"></a>AspectJ Browser questions and bugs</h3></div></div><p>      
        You can send email to 
        <a href="mailto:aspectj-users@dev.eclipse.org" target="_top">
        aspectj-users@dev.eclipse.org</a>. 
        (Do join the list to participate!) 
        We also welcome any bug reports, patches, and feature requests; 
        you can submit them to the bug database at 
        <a href="http://bugs.eclipse.org/bugs" target="_top">
           http://bugs.eclipse.org/bugs</a>
        using the AspectJ product and IDE component. 
		</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ajbrowser-running.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="antTasks.html">Next</a></td></tr><tr><td width="40%" align="left">Running Programs&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ajbrowser.html">Up</a></td><td width="40%" align="right">&nbsp;Chapter 4. AspectJ Ant Tasks</td></tr></table></div></body></html>
