<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:44 PDT 2015 -->
<title>Index (AspectJ(tm) weaver API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (AspectJ(tm) weaver API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#accept-java.lang.String-byte:A-">accept(String, byte[])</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>
<div class="block">Determine whether a type should be accepted for weaving, by checking it against any includes/excludes.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#accept-java.lang.String-byte:A-">accept(String, byte[])</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#acceptClass-java.lang.String-byte:A-byte:A-">acceptClass(String, byte[], byte[])</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#activeProtectionDomain">activeProtectionDomain</a></span> - Variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#addScopedAspect-java.lang.String-java.lang.String-">addScopedAspect(String, String)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#addURL-java.net.URL-">addURL(URL)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#addURL-java.net.URL-">addURL(URL)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>
<div class="block">Appends URL to path used by the WeavingAdptor to resolve classes</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#adviceClass">adviceClass</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#adviceKind">adviceKind</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#adviceMethod">adviceMethod</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">Aj</span></a> - Class in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>
<div class="block">Adapter between the generic class pre processor interface and the AspectJ weaver Load time weaving consistency relies on
 Bcel.setRepository</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#Aj--">Aj()</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#Aj-org.aspectj.weaver.loadtime.IWeavingContext-">Aj(IWeavingContext)</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html#annotation">annotation</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#appendWeaverOptions-java.lang.String-">appendWeaverOptions(String)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#bcelWorld">bcelWorld</a></span> - Variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#cache">cache</a></span> - Variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#checkQ--">checkQ()</a></span> - Static method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>
<div class="block">Process the reference queue that contains stale AdaptorKeys - the keys are put on the queue when their classloader referent
 is garbage collected and so the associated adaptor (weaver) should be removed from the map</div>
</dd>
<dt><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">ClassLoaderWeavingAdaptor</span></a> - Class in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#ClassLoaderWeavingAdaptor--">ClassLoaderWeavingAdaptor()</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#ClassLoaderWeavingAdaptor-java.lang.ClassLoader-org.aspectj.weaver.loadtime.IWeavingContext-">ClassLoaderWeavingAdaptor(ClassLoader, IWeavingContext)</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><a href="org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime"><span class="typeNameLink">ClassPreProcessor</span></a> - Interface in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>
<div class="block">Generic class pre processor interface that allows to separate the AspectJ 5 load time weaving from Java 5 JVMTI interfaces for
 further use on Java 1.3 / 1.4</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#ConcreteAspect-java.lang.String-java.lang.String-">ConcreteAspect(String, String)</a></span> - Constructor for class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#ConcreteAspect-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ConcreteAspect(String, String, String, String)</a></span> - Constructor for class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">ConcreteAspectCodeGen</span></a> - Class in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>
<div class="block">Generates bytecode for concrete-aspect.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#createDumpDirPerClassloader--">createDumpDirPerClassloader()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#createMessageHandler--">createMessageHandler()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html#deactivateCaching--">deactivateCaching()</a></span> - Static method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</a></dt>
<dd>
<div class="block">Turn off caching</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#debug-java.lang.String-">debug(String)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html#DeclareAnnotation-org.aspectj.weaver.loadtime.definition.Definition.DeclareAnnotationKind-java.lang.String-java.lang.String-">DeclareAnnotation(Definition.DeclareAnnotationKind, String, String)</a></span> - Constructor for class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html#declareAnnotationKind">declareAnnotationKind</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#declareAnnotations">declareAnnotations</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html#DeclareErrorOrWarning-boolean-java.lang.String-java.lang.String-">DeclareErrorOrWarning(boolean, String, String)</a></span> - Constructor for class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareErrorOrWarning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">DefaultMessageHandler</span></a> - Class in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html#DefaultMessageHandler--">DefaultMessageHandler()</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">DefaultWeavingContext</span></a> - Class in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>
<div class="block">Use in non-OSGi environment</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#DefaultWeavingContext-java.lang.ClassLoader-">DefaultWeavingContext(ClassLoader)</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>
<div class="block">Construct a new WeavingContext to use the specified ClassLoader This is the constructor which should be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#defineClass-java.lang.String-byte:A-java.security.CodeSource-">defineClass(String, byte[], CodeSource)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>
<div class="block">Override to weave class using WeavingAdaptor</div>
</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">Definition</span></a> - Class in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>
<div class="block">A POJO that contains raw strings from the XML (sort of XMLBean for our simple LTW DTD)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#Definition--">Definition()</a></span> - Constructor for class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">Definition.AdviceKind</span></a> - Enum in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">Definition.ConcreteAspect</span></a> - Class in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">Definition.DeclareAnnotation</span></a> - Class in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">Definition.DeclareAnnotationKind</span></a> - Enum in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">Definition.DeclareErrorOrWarning</span></a> - Class in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">Definition.Pointcut</span></a> - Class in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">Definition.PointcutAndAdvice</span></a> - Class in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#delegateForCurrentClass">delegateForCurrentClass</a></span> - Variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#deows">deows</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#disable--">disable()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">DocumentParser</span></a> - Class in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html#dontIgnore-org.aspectj.bridge.IMessage.Kind-">dontIgnore(IMessage.Kind)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#dontIgnore-org.aspectj.bridge.IMessage.Kind-">dontIgnore(IMessage.Kind)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#dontIgnore-org.aspectj.bridge.IMessage.Kind-">dontIgnore(IMessage.Kind)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</a></dt>
<dd>
<div class="block">Remove a message kind from the list of those ignored from now on.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#dump-java.lang.String-byte:A-boolean-">dump(String, byte[], boolean)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>
<div class="block">Dump the given bytcode in _dump/...</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#enable--">enable()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#ensureDelegateInitialized-java.lang.String-byte:A-">ensureDelegateInitialized(String, byte[])</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html#error-org.xml.sax.SAXParseException-">error(SAXParseException)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#error-java.lang.String-">error(String)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#error-java.lang.String-java.lang.Throwable-">error(String, Throwable)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html#expression">expression</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.Pointcut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#extend">extend</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html#fatalError-org.xml.sax.SAXParseException-">fatalError(SAXParseException)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#flushGeneratedClasses-java.lang.ClassLoader-">flushGeneratedClasses(ClassLoader)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#flushGeneratedClasses--">flushGeneratedClasses()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>
<div class="block">Flush the generated classes cache</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#flushMessages--">flushMessages()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClasses">generatedClasses</a></span> - Variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#generatedClassesExist-java.lang.ClassLoader-">generatedClassesExist(ClassLoader)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>
<div class="block">Check to see if any classes have been generated for a particular classes loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#generatedClassesExistFor-java.lang.String-">generatedClassesExistFor(String)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>
<div class="block">Check to see if any classes are stored in the generated classes cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#generatedClassHandler">generatedClassHandler</a></span> - Variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#getActiveAdaptorCount--">getActiveAdaptorCount()</a></span> - Static method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getAspectClassNames--">getAspectClassNames()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getAspectExcludePatterns--">getAspectExcludePatterns()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getAspectIncludePatterns--">getAspectIncludePatterns()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getAspectRequires-java.lang.String-">getAspectRequires(String)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#getAspectURLs--">getAspectURLs()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>
<div class="block">Implement method from WeavingClassLoader</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html#getAttributes--">getAttributes()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getBundleIdFromURL-java.net.URL-">getBundleIdFromURL(URL)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/IWeavingContext.html#getBundleIdFromURL-java.net.URL-">getBundleIdFromURL(URL)</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use getFile() or getClassLoaderName()</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html#getBytes--">getBytes()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime">ConcreteAspectCodeGen</a></dt>
<dd>
<div class="block">Build the bytecode for the concrete aspect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#getBytes-java.lang.String-">getBytes(String)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>
<div class="block">Override to find classes generated by WeavingAdaptor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html#getChildrens--">getChildrens()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getClassLoader--">getClassLoader()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/IWeavingContext.html#getClassLoader--">getClassLoader()</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getClassLoaderName--">getClassLoaderName()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/IWeavingContext.html#getClassLoaderName--">getClassLoaderName()</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></dt>
<dd>
<div class="block">In an environment with multiple class loaders allows each to be
 identified using something safer and possibly shorter than toString</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html#getClassName--">getClassName()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime">ConcreteAspectCodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getConcreteAspects--">getConcreteAspects()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getContextId--">getContextId()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#getContextId--">getContextId()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getDefinitions-java.lang.ClassLoader-org.aspectj.weaver.tools.WeavingAdaptor-">getDefinitions(ClassLoader, WeavingAdaptor)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>
<div class="block">Simply call weaving adaptor back to parse aop.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/IWeavingContext.html#getDefinitions-java.lang.ClassLoader-org.aspectj.weaver.tools.WeavingAdaptor-">getDefinitions(ClassLoader, WeavingAdaptor)</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></dt>
<dd>
<div class="block">Allow custom parsing of aop.xml or alternative mechanism for providing 
 Definitions</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getDumpDir--">getDumpDir()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#getDumpDir--">getDumpDir()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getDumpPatterns--">getDumpPatterns()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getExcludePatterns--">getExcludePatterns()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getFile-java.net.URL-">getFile(URL)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/IWeavingContext.html#getFile-java.net.URL-">getFile(URL)</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></dt>
<dd>
<div class="block">Format a URL</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#getFullClassPath-java.lang.ClassLoader-">getFullClassPath(ClassLoader)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getId--">getId()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/IWeavingContext.html#getId--">getId()</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></dt>
<dd>
<div class="block">In an environment with multiple class loaders allows messages
 to identified according to the weaving context</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getIncludePatterns--">getIncludePatterns()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHandler--">getMessageHandler()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#getMessageHolder--">getMessageHolder()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html#getName--">getName()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#getNamespace-java.lang.ClassLoader-">getNamespace(ClassLoader)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>
<div class="block">Returns a namespace based on the contest of the aspects available</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#getNamespace--">getNamespace()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getResources-java.lang.String-">getResources(String)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>
<div class="block">Same as ClassLoader.getResources()</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/IWeavingContext.html#getResources-java.lang.String-">getResources(String)</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></dt>
<dd>
<div class="block">Allows the standard ClassLoader.getResources() mechanisms to be
 replaced with a different implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getScopeForAspect-java.lang.String-">getScopeForAspect(String)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#getSuffix--">getSuffix()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#getUnmodifiableListView--">getUnmodifiableListView()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#getWeaverOptions--">getWeaverOptions()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html#handleMessage-org.aspectj.bridge.IMessage-">handleMessage(IMessage)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#handleMessage-org.aspectj.bridge.IMessage-">handleMessage(IMessage)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#handleMessage-org.aspectj.bridge.IMessage-">handleMessage(IMessage)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html#ignore-org.aspectj.bridge.IMessage.Kind-">ignore(IMessage.Kind)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#ignore-org.aspectj.bridge.IMessage.Kind-">ignore(IMessage.Kind)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#ignore-org.aspectj.bridge.IMessage.Kind-">ignore(IMessage.Kind)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</a></dt>
<dd>
<div class="block">Set a message kind to be ignored from now on</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#info-java.lang.String-">info(String)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#initialize--">initialize()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>
<div class="block">Initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#initialize-java.lang.ClassLoader-org.aspectj.weaver.loadtime.IWeavingContext-">initialize(ClassLoader, IWeavingContext)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassPreProcessor.html#initialize--">initialize()</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime">ClassPreProcessor</a></dt>
<dd>
<div class="block">Post constructor initialization, usually empty</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#initializeCache-java.lang.ClassLoader-java.util.List-GeneratedClassHandler-org.aspectj.bridge.IMessageHandler-">initializeCache(ClassLoader, List&lt;String&gt;, GeneratedClassHandler, IMessageHandler)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>
<div class="block">If the cache is enabled, initialize it and swap out the existing classhandler
 for the caching one -</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#isEnabled--">isEnabled()</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html#isError">isError</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareErrorOrWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html#isIgnoring-org.aspectj.bridge.IMessage.Kind-">isIgnoring(IMessage.Kind)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultMessageHandler.html" title="class in org.aspectj.weaver.loadtime">DefaultMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#isIgnoring-org.aspectj.bridge.IMessage.Kind-">isIgnoring(IMessage.Kind)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#isIgnoring-org.aspectj.bridge.IMessage.Kind-">isIgnoring(IMessage.Kind)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#isLocallyDefined-java.lang.String-">isLocallyDefined(String)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/IWeavingContext.html#isLocallyDefined-java.lang.String-">isLocallyDefined(String)</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime">IWeavingContext</a></dt>
<dd>
<div class="block">Return true if the classloader associated with this weaving context
 is the one that will define the class with the specified name.</div>
</dd>
<dt><a href="org/aspectj/weaver/loadtime/IWeavingContext.html" title="interface in org.aspectj.weaver.loadtime"><span class="typeNameLink">IWeavingContext</span></a> - Interface in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>
<div class="block">This class adds support to AspectJ for an OSGi environment</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/aspectj/weaver/loadtime/JRockitAgent.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">JRockitAgent</span></a> - Class in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>
<div class="block">BEA JRocket JMAPI agent.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/JRockitAgent.html#JRockitAgent--">JRockitAgent()</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/JRockitAgent.html" title="class in org.aspectj.weaver.loadtime">JRockitAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#laCache">laCache</a></span> - Static variable in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">LightXMLParser</span></a> - Class in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html#LightXMLParser--">LightXMLParser()</a></span> - Constructor for class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#lint-java.lang.String-java.lang.String:A-">lint(String, String[])</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html#loaderRef">loaderRef</a></span> - Variable in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/DefaultWeavingContext.html" title="class in org.aspectj.weaver.loadtime">DefaultWeavingContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#loadersToSkip">loadersToSkip</a></span> - Static variable in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html#message">message</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareErrorOrWarning</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#name">name</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html#name">name</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.Pointcut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/aspectj/weaver/loadtime/Options.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">Options</span></a> - Class in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>
<div class="block">A class that hanldes LTW options.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Options.html#Options--">Options()</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Options.html" title="class in org.aspectj.weaver.loadtime">Options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/Options.WeaverOption.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">Options.WeaverOption</span></a> - Class in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a> - package org.aspectj.weaver.loadtime</dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a> - package org.aspectj.weaver.loadtime.definition</dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/tools/package-summary.html">org.aspectj.weaver.tools</a> - package org.aspectj.weaver.tools</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html#parse-java.net.URL-">parse(URL)</a></span> - Static method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/SimpleAOPParser.html#parse-java.net.URL-">parse(URL)</a></span> - Static method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/SimpleAOPParser.html" title="class in org.aspectj.weaver.loadtime.definition">SimpleAOPParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Options.html#parse-java.lang.String-java.lang.ClassLoader-org.aspectj.bridge.IMessageHandler-">parse(String, ClassLoader, IMessageHandler)</a></span> - Static method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Options.html" title="class in org.aspectj.weaver.loadtime">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html#parseFromReader-java.io.Reader-">parseFromReader(Reader)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition">LightXMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html#pattern">pattern</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#perclause">perclause</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html#pointcut">pointcut</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.DeclareErrorOrWarning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html#Pointcut-java.lang.String-java.lang.String-">Pointcut(String, String)</a></span> - Constructor for class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.Pointcut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#pointcut">pointcut</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html#PointcutAndAdvice-org.aspectj.weaver.loadtime.definition.Definition.AdviceKind-java.lang.String-java.lang.String-java.lang.String-">PointcutAndAdvice(Definition.AdviceKind, String, String, String)</a></span> - Constructor for class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.PointcutAndAdvice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#pointcuts">pointcuts</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#pointcutsAndAdvice">pointcutsAndAdvice</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html#precedence">precedence</a></span> - Variable in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition">Definition.ConcreteAspect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#preProcess-java.lang.String-byte:A-java.lang.ClassLoader-java.security.ProtectionDomain-">preProcess(String, byte[], ClassLoader, ProtectionDomain)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>
<div class="block">Weave</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassPreProcessor.html#preProcess-java.lang.String-byte:A-java.lang.ClassLoader-java.security.ProtectionDomain-">preProcess(String, byte[], ClassLoader, ProtectionDomain)</a></span> - Method in interface org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassPreProcessor.html" title="interface in org.aspectj.weaver.loadtime">ClassPreProcessor</a></dt>
<dd>
<div class="block">Weave</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/JRockitAgent.html#preProcess-java.lang.ClassLoader-java.lang.String-byte:A-">preProcess(ClassLoader, String, byte[])</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/JRockitAgent.html" title="class in org.aspectj.weaver.loadtime">JRockitAgent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Aj.html#removeStaleAdaptors-boolean-">removeStaleAdaptors(boolean)</a></span> - Static method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Aj.html" title="class in org.aspectj.weaver.loadtime">Aj</a></dt>
<dd>
<div class="block">The reference queue is only processed when a request is made for a weaver adaptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#render-org.aspectj.bridge.IMessage-">render(IMessage)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#render-org.aspectj.bridge.IMessage-">render(IMessage)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html#resolveEntity-java.lang.String-java.lang.String-">resolveEntity(String, String)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#setActiveProtectionDomain-java.security.ProtectionDomain-">setActiveProtectionDomain(ProtectionDomain)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#setAspectRequires-java.lang.String-java.lang.String-">setAspectRequires(String, String)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#setCreateDumpDirPerClassloader-boolean-">setCreateDumpDirPerClassloader(boolean)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#setDelegate-org.aspectj.bridge.IMessageHandler-">setDelegate(IMessageHandler)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#setDumpBefore-boolean-">setDumpBefore(boolean)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#setMessageHandler-org.aspectj.bridge.IMessageHandler-">setMessageHandler(IMessageHandler)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html#shouldDump-java.lang.String-boolean-">shouldDump(String, boolean)</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html" title="class in org.aspectj.weaver.loadtime">ClassLoaderWeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#shouldDump-java.lang.String-boolean-">shouldDump(String, boolean)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.html#shouldDumpBefore--">shouldDumpBefore()</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.html" title="class in org.aspectj.weaver.loadtime.definition">Definition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#SHOW_WEAVE_INFO_PROPERTY">SHOW_WEAVE_INFO_PROPERTY</a></span> - Static variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/definition/SimpleAOPParser.html" title="class in org.aspectj.weaver.loadtime.definition"><span class="typeNameLink">SimpleAOPParser</span></a> - Class in <a href="org/aspectj/weaver/loadtime/definition/package-summary.html">org.aspectj.weaver.loadtime.definition</a></dt>
<dd>
<div class="block">This class has been created to avoid deadlocks when instrumenting SAXParser.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#TRACE_MESSAGES_PROPERTY">TRACE_MESSAGES_PROPERTY</a></span> - Static variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#traceMessages">traceMessages</a></span> - Variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html#validate--">validate()</a></span> - Method in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html" title="class in org.aspectj.weaver.loadtime">ConcreteAspectCodeGen</a></dt>
<dd>
<div class="block">Checks that concrete aspect is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.AdviceKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotationKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html#values--">values()</a></span> - Static method in enum org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.AdviceKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html#values--">values()</a></span> - Static method in enum org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition">Definition.DeclareAnnotationKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#verbose">verbose</a></span> - Variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#warn-java.lang.String-">warn(String)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#warn-java.lang.String-java.lang.Throwable-">warn(String, Throwable)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html#warning-org.xml.sax.SAXParseException-">warning(SAXParseException)</a></span> - Method in class org.aspectj.weaver.loadtime.definition.<a href="org/aspectj/weaver/loadtime/definition/DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition">DocumentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass-java.lang.String-byte:A-">weaveClass(String, byte[])</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>
<div class="block">Weave a class using aspects previously supplied to the adaptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#weaveClass-java.lang.String-byte:A-boolean-">weaveClass(String, byte[], boolean)</a></span> - Method in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>
<div class="block">Weave a class using aspects previously supplied to the adaptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#weaver">weaver</a></span> - Variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/Options.WeaverOption.html#WeaverOption-org.aspectj.bridge.IMessageHandler-">WeaverOption(IMessageHandler)</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/Options.WeaverOption.html" title="class in org.aspectj.weaver.loadtime">Options.WeaverOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#WEAVING_ADAPTOR_VERBOSE">WEAVING_ADAPTOR_VERBOSE</a></span> - Static variable in class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>
<div class="block">System property used to turn on verbose weaving messages</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WEAVING_ASPECT_PATH">WEAVING_ASPECT_PATH</a></span> - Static variable in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WEAVING_CLASS_PATH">WEAVING_CLASS_PATH</a></span> - Static variable in class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools"><span class="typeNameLink">WeavingAdaptor</span></a> - Class in <a href="org/aspectj/weaver/tools/package-summary.html">org.aspectj.weaver.tools</a></dt>
<dd>
<div class="block">This adaptor allows the AspectJ compiler to be embedded in an existing system to facilitate load-time weaving.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#WeavingAdaptor--">WeavingAdaptor()</a></span> - Constructor for class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#WeavingAdaptor-WeavingClassLoader-">WeavingAdaptor(WeavingClassLoader)</a></span> - Constructor for class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>
<div class="block">Construct a WeavingAdaptor with a reference to a weaving class loader.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.html#WeavingAdaptor-GeneratedClassHandler-java.net.URL:A-java.net.URL:A-">WeavingAdaptor(GeneratedClassHandler, URL[], URL[])</a></span> - Constructor for class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor</a></dt>
<dd>
<div class="block">Construct a WeavingAdaptor with a reference to a <code>GeneratedClassHandler</code>, a full search path for resolving classes
 and a complete set of aspects.</div>
</dd>
<dt><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools"><span class="typeNameLink">WeavingAdaptor.WeavingAdaptorMessageHolder</span></a> - Class in <a href="org/aspectj/weaver/tools/package-summary.html">org.aspectj.weaver.tools</a></dt>
<dd>
<div class="block">Processes messages arising from weaver operations.</div>
</dd>
<dt><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools"><span class="typeNameLink">WeavingAdaptor.WeavingAdaptorMessageWriter</span></a> - Class in <a href="org/aspectj/weaver/tools/package-summary.html">org.aspectj.weaver.tools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html#WeavingAdaptorMessageHolder-java.io.PrintWriter-">WeavingAdaptorMessageHolder(PrintWriter)</a></span> - Constructor for class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html#WeavingAdaptorMessageWriter-java.io.PrintWriter-">WeavingAdaptorMessageWriter(PrintWriter)</a></span> - Constructor for class org.aspectj.weaver.tools.<a href="org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html" title="class in org.aspectj.weaver.tools">WeavingAdaptor.WeavingAdaptorMessageWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime"><span class="typeNameLink">WeavingURLClassLoader</span></a> - Class in <a href="org/aspectj/weaver/loadtime/package-summary.html">org.aspectj.weaver.loadtime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WeavingURLClassLoader-java.lang.ClassLoader-">WeavingURLClassLoader(ClassLoader)</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WeavingURLClassLoader-java.net.URL:A-java.lang.ClassLoader-">WeavingURLClassLoader(URL[], ClassLoader)</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html#WeavingURLClassLoader-java.net.URL:A-java.net.URL:A-java.lang.ClassLoader-">WeavingURLClassLoader(URL[], URL[], ClassLoader)</a></span> - Constructor for class org.aspectj.weaver.loadtime.<a href="org/aspectj/weaver/loadtime/WeavingURLClassLoader.html" title="class in org.aspectj.weaver.loadtime">WeavingURLClassLoader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
