#BlueJ package file
dependency1.from=Composite
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=BuildOrder
dependency10.to=PremiumCheese
dependency10.type=UsesDependency
dependency11.from=BuildOrder
dependency11.to=Sauce
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=Toppings
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=PremiumToppings
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Bun
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=Side
dependency15.type=UsesDependency
dependency2.from=Leaf
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=CustomBurger
dependency3.to=PriceDecorator
dependency3.type=UsesDependency
dependency4.from=CustomBurger
dependency4.to=Component
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=Composite
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=CustomBurger
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=Burger
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Cheese
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8299212598425196
package.editor.height=520
package.editor.width=674
package.editor.x=218
package.editor.y=71
package.frame.height=693
package.frame.width=800
package.numDependencies=15
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PremiumCheese
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=20
target1.y=410
target10.height=50
target10.name=Sauce
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=340
target11.height=50
target11.name=Bun
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=380
target11.y=340
target12.height=50
target12.name=Leaf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=290
target12.y=150
target13.height=50
target13.name=Client
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=60
target14.height=50
target14.name=Toppings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=150
target14.y=340
target15.height=50
target15.name=Component
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=100
target15.x=360
target15.y=40
target16.height=50
target16.name=PremiumToppings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=170
target16.y=410
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=150
target3.height=50
target3.name=BuildOrder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=150
target4.height=50
target4.name=PriceDecorator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=330
target4.y=240
target5.height=50
target5.name=Cheese
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=20
target5.y=340
target6.height=50
target6.name=LeafDecorator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=140
target6.y=240
target7.height=50
target7.name=Burger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=240
target8.height=50
target8.name=Side
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=350
target8.y=410
target9.height=50
target9.name=CustomBurger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=490
target9.y=240
