<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Sep 09 14:19:42 PDT 2015 -->
<title>Index (AspectJ(tm) aspectj5rt API)</title>
<meta name="date" content="2015-09-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (AspectJ(tm) aspectj5rt API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">Advice</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Runtime representation of an advice declaration inside an aspect</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect"><span class="typeNameLink">AdviceKind</span></a> - Enum in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">The different kinds of advice in AspectJ</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/AdviceName.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">AdviceName</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">Used to annotated code-style advice to name it
 Name is used by reflection api if present, may in future be used in adviceexecution() pcd.</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/After.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">After</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">After finally advice</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/AfterReturning.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">AfterReturning</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">After returning advice</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/AfterThrowing.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">AfterThrowing</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">After throwing advice</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">AjType</span></a>&lt;<a href="org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</a>&gt; - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">The runtime representation of a type (Aspect, Class, Interface, Annotation, Enum, or Array) in an AspectJ
 program.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><span class="typeNameLink">AjTypeSystem</span></a> - Class in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">This is the anchor for the AspectJ runtime type system.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjTypeSystem.html#AjTypeSystem--">AjTypeSystem()</a></span> - Constructor for class org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect">AjTypeSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/annotation/Around.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">Around</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">Around advice</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/Aspect.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">Aspect</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">Aspect declaration</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/PointcutExpression.html#asString--">asString()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PointcutExpression.html" title="interface in org.aspectj.lang.reflect">PointcutExpression</a></dt>
<dd>
<div class="block">Returns a String representation of the pointcut expression</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/SignaturePattern.html#asString--">asString()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/SignaturePattern.html" title="interface in org.aspectj.lang.reflect">SignaturePattern</a></dt>
<dd>
<div class="block">return a String representation of this pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/TypePattern.html#asString--">asString()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/TypePattern.html" title="interface in org.aspectj.lang.reflect">TypePattern</a></dt>
<dd>
<div class="block">a string representation of the pattern</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="org/aspectj/lang/annotation/Before.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">Before</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">Before advice</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="org/aspectj/lang/annotation/DeclareAnnotation.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareAnnotation</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareAnnotation</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">The AspectJ runtime representation of a declare annotation member in an aspect.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareAnnotation.Kind</span></a> - Enum in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/annotation/DeclareError.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareError</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareErrorOrWarning</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">AspectJ runtime representation of a declare error or declare warning member
 in an aspect.</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/DeclareMixin.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareMixin</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">DeclareMixin annotation - see design and usage in https://bugs.eclipse.org/bugs/show_bug.cgi?id=266552</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/DeclareParents.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareParents</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">Declare parents mixin annotation</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareParents</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">A declare parents member defined inside an aspect</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/DeclarePrecedence.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclarePrecedence</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">Aspect precedence declaration</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclarePrecedence</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">AspectJ runtime representation of a declare precedence statement as 
 declared in an aspect.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">DeclareSoft</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">AspectJ runtime representation of a declare soft member within an aspect.</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/DeclareWarning.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">DeclareWarning</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getAdvice-org.aspectj.lang.reflect.AdviceKind...-">getAdvice(AdviceKind...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all of the advice for this type, of an advice kind contained in the parameter
 list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getAdvice-java.lang.String-">getAdvice(String)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns the advice with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjTypeSystem.html#getAjType-java.lang.Class-">getAjType(Class&lt;T&gt;)</a></span> - Static method in class org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect">AjTypeSystem</a></dt>
<dd>
<div class="block">Return the AspectJ runtime type representation of the given Java type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getAjTypes--">getAjTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns an array containing all the public types that are members of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareAnnotation.html#getAnnotation--">getAnnotation()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</a></dt>
<dd>
<div class="block">The declared annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareAnnotation.html#getAnnotationAsText--">getAnnotationAsText()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</a></dt>
<dd>
<div class="block">Returns the text of the annotation as declared in this member.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getConstructor-org.aspectj.lang.reflect.AjType...-">getConstructor(AjType&lt;?&gt;...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns the constructor object for the specified public constructor of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getConstructors--">getConstructors()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all of the public constructors of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclareAnnotations--">getDeclareAnnotations()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return all of the declare annotation members of this type, including declare
 annotation members inherited from super-types</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredAdvice-org.aspectj.lang.reflect.AdviceKind...-">getDeclaredAdvice(AdviceKind...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all of the advice declared by this type, of an advice kind contained in the
 parameter list.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredAdvice-java.lang.String-">getDeclaredAdvice(String)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns the advice declared in this type with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredAjTypes--">getDeclaredAjTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns an array containing all the types declared by this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredConstructor-org.aspectj.lang.reflect.AjType...-">getDeclaredConstructor(AjType&lt;?&gt;...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns the constructor object for the specified constructor of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredConstructors--">getDeclaredConstructors()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all the constructors declared in this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredField-java.lang.String-">getDeclaredField(String)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the field declared in this type with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredFields--">getDeclaredFields()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all the fields declared in this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredITDConstructor-org.aspectj.lang.reflect.AjType-org.aspectj.lang.reflect.AjType...-">getDeclaredITDConstructor(AjType&lt;?&gt;, AjType&lt;?&gt;...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the inter-type constructor declared by this type matching the given specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredITDConstructors--">getDeclaredITDConstructors()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all of the inter-type constructors declared by this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredITDField-java.lang.String-org.aspectj.lang.reflect.AjType-">getDeclaredITDField(String, AjType&lt;?&gt;)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the inter-type field declared in this type with the given specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredITDFields--">getDeclaredITDFields()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return all of the inter-type fields declared in this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredITDMethod-java.lang.String-org.aspectj.lang.reflect.AjType-org.aspectj.lang.reflect.AjType...-">getDeclaredITDMethod(String, AjType&lt;?&gt;, AjType&lt;?&gt;...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the inter-type method declared by this type matching the given specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredITDMethods--">getDeclaredITDMethods()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return all of the inter-type methods declared by this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredMethod-java.lang.String-org.aspectj.lang.reflect.AjType...-">getDeclaredMethod(String, AjType&lt;?&gt;...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the method object for the specified method declared in this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredMethods--">getDeclaredMethods()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return all the methods declared by this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredPointcut-java.lang.String-">getDeclaredPointcut(String)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the pointcut object representing the specified pointcut declared by this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaredPointcuts--">getDeclaredPointcuts()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all of the pointcuts declared by this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclareErrorOrWarnings--">getDeclareErrorOrWarnings()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all of the declare error and declare warning members of this type,
 including declare error/warning members inherited from super-types</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclareParents--">getDeclareParents()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all of the declare parents members of this type, including
 declare parent members inherited from super-types</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclarePrecedence--">getDeclarePrecedence()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return all of the declare precedence members of this type, including declare
 precedence members inherited from super-types</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclareSofts--">getDeclareSofts()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return all of the declare soft members of this type, including declare
 soft members inherited from super-types</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Advice.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></dt>
<dd>
<div class="block">The declaring aspect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">If this type is a member of another type, return the AjType representing the type
 in which it was declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareAnnotation.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</a></dt>
<dd>
<div class="block">The aspect that declared this member.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</a></dt>
<dd>
<div class="block">The type that declared this declare warning or declare error member.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareParents.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</a></dt>
<dd>
<div class="block">The declaring aspect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclarePrecedence.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect">DeclarePrecedence</a></dt>
<dd>
<div class="block">The declaring aspect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareSoft.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect">DeclareSoft</a></dt>
<dd>
<div class="block">The aspect that declared this member</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeDeclaration.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeDeclaration</a></dt>
<dd>
<div class="block">The declaring aspect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Pointcut.html#getDeclaringType--">getDeclaringType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a></dt>
<dd>
<div class="block">The type that declared this pointcut</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getEnclosingConstructor--">getEnclosingConstructor()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">If this type represents a local or anonymous type declared within a constructor, return 
 then enclosing Method object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getEnclosingMethod--">getEnclosingMethod()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">If this type represents a local or anonymous type declared within a method, return 
 then enclosing Method object.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getEnclosingType--">getEnclosingType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns the immediately enclosing type of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getEnumConstants--">getEnumConstants()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns the elements of this enum class, or null if this type does not represent
 an enum type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Advice.html#getExceptionTypes--">getExceptionTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></dt>
<dd>
<div class="block">The declared thrown exceptions by the advice</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html#getExceptionTypes--">getExceptionTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a></dt>
<dd>
<div class="block">The declared exceptions thrown by this constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html#getExceptionTypes--">getExceptionTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></dt>
<dd>
<div class="block">The declared exceptions thrown by this method</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getField-java.lang.String-">getField(String)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the public field with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getFields--">getFields()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the public fields declared by this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Advice.html#getGenericParameterTypes--">getGenericParameterTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></dt>
<dd>
<div class="block">The generic parameter types, @see java.lang.reflect.Method.getGenericParameterTypes</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html#getGenericParameterTypes--">getGenericParameterTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a></dt>
<dd>
<div class="block">The generic constructor parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html#getGenericParameterTypes--">getGenericParameterTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></dt>
<dd>
<div class="block">The generic method parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html#getGenericReturnType--">getGenericReturnType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></dt>
<dd>
<div class="block">The generic return type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getGenericSupertype--">getGenericSupertype()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">The generic supertype of this type, as defined by Class.getGenericSupertype</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html#getGenericType--">getGenericType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a></dt>
<dd>
<div class="block">The generic field type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getInterfaces--">getInterfaces()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">The interfaces implemented by this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getITDConstructor-org.aspectj.lang.reflect.AjType-org.aspectj.lang.reflect.AjType...-">getITDConstructor(AjType&lt;?&gt;, AjType&lt;?&gt;...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the public inter-type constructor matching the given specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getITDConstructors--">getITDConstructors()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return all of the public inter-type constructors of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getITDField-java.lang.String-org.aspectj.lang.reflect.AjType-">getITDField(String, AjType&lt;?&gt;)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the public inter-type field matching the given specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getITDFields--">getITDFields()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return all of the public inter-type fields for this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getITDMethod-java.lang.String-org.aspectj.lang.reflect.AjType-org.aspectj.lang.reflect.AjType...-">getITDMethod(String, AjType&lt;?&gt;, AjType&lt;?&gt;...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the public inter-type method of this type matching the given specification</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getITDMethods--">getITDMethods()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return all of the public inter-type declared methods of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getJavaClass--">getJavaClass()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">The java.lang.Class that corresponds to this AjType</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Advice.html#getKind--">getKind()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></dt>
<dd>
<div class="block">The kind of advice (before, after-returning, after-throwing, etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareAnnotation.html#getKind--">getKind()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</a></dt>
<dd>
<div class="block">The target element kind</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/PerClause.html#getKind--">getKind()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect">PerClause</a></dt>
<dd>
<div class="block">The kind of per-clause (singleton, perthis, pertarget,...)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html#getMessage--">getMessage()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</a></dt>
<dd>
<div class="block">The message associated with the declare warning / declare error</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getMethod-java.lang.String-org.aspectj.lang.reflect.AjType...-">getMethod(String, AjType&lt;?&gt;...)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the method object for the specified public method declared in this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getMethods--">getMethods()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all the public methods of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getModifiers--">getModifiers()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">The modifiers declared for this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeDeclaration.html#getModifiers--">getModifiers()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeDeclaration</a></dt>
<dd>
<div class="block">Member modifiers, can be interpreted using java.lang.reflect.Modifier</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Pointcut.html#getModifiers--">getModifiers()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a></dt>
<dd>
<div class="block">The modifiers associated with the pointcut declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Advice.html#getName--">getName()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></dt>
<dd>
<div class="block">Returns the advice name, or the empty string if the advice is anonymous.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getName--">getName()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">The name of this type, in the same format as returned by Class.getName()</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html#getName--">getName()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a></dt>
<dd>
<div class="block">The field name</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html#getName--">getName()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></dt>
<dd>
<div class="block">The name of this method</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/NoSuchAdviceException.html#getName--">getName()</a></span> - Method in exception org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</a></dt>
<dd>
<div class="block">The advice name that could not be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/NoSuchPointcutException.html#getName--">getName()</a></span> - Method in exception org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</a></dt>
<dd>
<div class="block">The name of the pointcut that could not be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Pointcut.html#getName--">getName()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a></dt>
<dd>
<div class="block">The declared name of the pointcut.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getPackage--">getPackage()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">The package in which this type is declared</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Pointcut.html#getParameterNames--">getParameterNames()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a></dt>
<dd>
<div class="block">The pointcut parameter names.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Advice.html#getParameterTypes--">getParameterTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></dt>
<dd>
<div class="block">The advice parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html#getParameterTypes--">getParameterTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</a></dt>
<dd>
<div class="block">The constructor parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html#getParameterTypes--">getParameterTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></dt>
<dd>
<div class="block">The method parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Pointcut.html#getParameterTypes--">getParameterTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a></dt>
<dd>
<div class="block">The pointcut parameter types.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareParents.html#getParentTypes--">getParentTypes()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</a></dt>
<dd>
<div class="block">The set of types that the types matching getTargetTypesPattern are 
 declared to implement or extend</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getPerClause--">getPerClause()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">If this type represents an aspect, returns the associated per-clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getPointcut-java.lang.String-">getPointcut(String)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return the pointcut object representing the specified public pointcut</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Advice.html#getPointcutExpression--">getPointcutExpression()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</a></dt>
<dd>
<div class="block">The pointcut expression associated with the advice declaration.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html#getPointcutExpression--">getPointcutExpression()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</a></dt>
<dd>
<div class="block">The pointcut expression associated with the warning or error</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareSoft.html#getPointcutExpression--">getPointcutExpression()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect">DeclareSoft</a></dt>
<dd>
<div class="block">The pointcut determining the join points at which the exception is to be softened.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/Pointcut.html#getPointcutExpression--">getPointcutExpression()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</a></dt>
<dd>
<div class="block">The pointcut expression associated with this pointcut.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/PointcutBasedPerClause.html#getPointcutExpression--">getPointcutExpression()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect">PointcutBasedPerClause</a></dt>
<dd>
<div class="block">Get the associated pointcut expression</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getPointcuts--">getPointcuts()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns all of the public pointcuts of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclarePrecedence.html#getPrecedenceOrder--">getPrecedenceOrder()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect">DeclarePrecedence</a></dt>
<dd>
<div class="block">Returns an ordered set of type patterns.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html#getReturnType--">getReturnType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></dt>
<dd>
<div class="block">The method return type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareAnnotation.html#getSignaturePattern--">getSignaturePattern()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</a></dt>
<dd>
<div class="block">The target signature pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareSoft.html#getSoftenedExceptionType--">getSoftenedExceptionType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect">DeclareSoft</a></dt>
<dd>
<div class="block">The softened exception type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getSupertype--">getSupertype()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">The supertype of this type.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeDeclaration.html#getTargetType--">getTargetType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeDeclaration</a></dt>
<dd>
<div class="block">The target type of this ITD</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareParents.html#getTargetTypesPattern--">getTargetTypesPattern()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</a></dt>
<dd>
<div class="block">The target type pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html#getType--">getType()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</a></dt>
<dd>
<div class="block">The field type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#getTypeParameters--">getTypeParameters()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns an array of TypeVariable objects that represent the type variables declared by
 this type (if any)</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html#getTypeParameters--">getTypeParameters()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</a></dt>
<dd>
<div class="block">The type variables declared by this method</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareAnnotation.html#getTypePattern--">getTypePattern()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</a></dt>
<dd>
<div class="block">The target type pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/TypePatternBasedPerClause.html#getTypePattern--">getTypePattern()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/TypePatternBasedPerClause.html" title="interface in org.aspectj.lang.reflect">TypePatternBasedPerClause</a></dt>
<dd>
<div class="block">Get the associated type pattern</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">InterTypeConstructorDeclaration</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Runtime representation of an inter-type constructor member declared within an
 aspect.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">InterTypeDeclaration</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Represents an inter-type method, field, or constructor declared in an aspect.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">InterTypeFieldDeclaration</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Represents an inter-type field declaration declared in an aspect.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">InterTypeMethodDeclaration</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Represents an inter-type method declaration member within an aspect.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isArray--">isArray()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return true if this is an array type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isAspect--">isAspect()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return true if this is an aspect type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isEnum--">isEnum()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">True if this is an enum type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html#isError--">isError()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</a></dt>
<dd>
<div class="block">True if this is a declare error member, false if it is declare warning</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareParents.html#isExtends--">isExtends()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</a></dt>
<dd>
<div class="block">True if this is a declare parents...extends member declaration</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareParents.html#isImplements--">isImplements()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</a></dt>
<dd>
<div class="block">True if this is a declare parents...implements member declaration</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isInstance-java.lang.Object-">isInstance(Object)</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">True if the given object is assignment-compatible with an object of the type represented
 by this AjType</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isInterface--">isInterface()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">True if this is an interface type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isLocalClass--">isLocalClass()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns true if and only if the underlying type is a local class</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isMemberAspect--">isMemberAspect()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns true if and only if the underlying type is a member aspect</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isMemberClass--">isMemberClass()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns true if and only if the underlying type is a member class</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isPrimitive--">isPrimitive()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Return true if this object represents a primitive type</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AjType.html#isPrivileged--">isPrivileged()</a></span> - Method in interface org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</a></dt>
<dd>
<div class="block">Returns true if and only if the underlying type is a privileged aspect</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect"><span class="typeNameLink">NoSuchAdviceException</span></a> - Exception in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Thrown when AjType.getDeclaredAdvice is called with an advice name and no matching
 advice declaration can be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/NoSuchAdviceException.html#NoSuchAdviceException-java.lang.String-">NoSuchAdviceException(String)</a></span> - Constructor for exception org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect"><span class="typeNameLink">NoSuchPointcutException</span></a> - Exception in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Thrown when AjType.getDeclaredPointcut is called with a pointcut name, and no
 matching pointcut declaration can be found.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/NoSuchPointcutException.html#NoSuchPointcutException-java.lang.String-">NoSuchPointcutException(String)</a></span> - Constructor for exception org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a> - package org.aspectj.lang.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a> - package org.aspectj.lang.reflect</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">PerClause</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">AspectJ runtime representation of the per-clause associated with an aspect.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect"><span class="typeNameLink">PerClauseKind</span></a> - Enum in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">The different per-clauses (aspect instantiation models)
 supported by AspectJ</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/Pointcut.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">Pointcut</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">Pointcut declaration</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">Pointcut</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">AspectJ runtime representation of a pointcut member inside a class or aspect.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">PointcutBasedPerClause</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Representation of a pointcut based per-clause associated with an aspect
 (perthis/target/cflow/cflowbelow)</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/PointcutExpression.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">PointcutExpression</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">Represents an anonymous pointcut expression as used in pointcuts, advice declarations,
 declares, and per-clauses</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="org/aspectj/lang/annotation/RequiredTypes.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">RequiredTypes</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">Can be specified on an aspect to ensure that particular types must be accessible before
 the aspect will be 'activated'.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/aspectj/lang/reflect/SignaturePattern.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">SignaturePattern</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">AspectJ runtime representation of a signature pattern as used in various
 aspect members (for example, declare @method, declare @field).</div>
</dd>
<dt><a href="org/aspectj/lang/annotation/SuppressAjWarnings.html" title="annotation in org.aspectj.lang.annotation"><span class="typeNameLink">SuppressAjWarnings</span></a> - Annotation Type in <a href="org/aspectj/lang/annotation/package-summary.html">org.aspectj.lang.annotation</a></dt>
<dd>
<div class="block">Annotate members to avoid AspectJ error messages.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="org/aspectj/lang/reflect/TypePattern.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">TypePattern</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">AspectJ runtime representation of a type pattern as used in member declarations
 such as declare parents.</div>
</dd>
<dt><a href="org/aspectj/lang/reflect/TypePatternBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><span class="typeNameLink">TypePatternBasedPerClause</span></a> - Interface in <a href="org/aspectj/lang/reflect/package-summary.html">org.aspectj.lang.reflect</a></dt>
<dd>
<div class="block">AspectJ runtime representation of a type pattern based per-clause associated
 with an aspect (pertypewithin).</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AdviceKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareAnnotation.Kind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect">DeclareAnnotation.Kind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/PerClauseKind.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect">PerClauseKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/AdviceKind.html#values--">values()</a></span> - Static method in enum org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/DeclareAnnotation.Kind.html#values--">values()</a></span> - Static method in enum org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect">DeclareAnnotation.Kind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/aspectj/lang/reflect/PerClauseKind.html#values--">values()</a></span> - Static method in enum org.aspectj.lang.reflect.<a href="org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect">PerClauseKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
