<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter 2. The AspectJ Language</title><link rel="stylesheet" href="aspectj-docs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.44"><link rel="home" href="index.html" title="The AspectJTM Programming Guide"><link rel="up" href="index.html" title="The AspectJTM Programming Guide"><link rel="previous" href="starting-conclusion.html" title="Conclusion"><link rel="next" href="language-anatomy.html" title="The Anatomy of an Aspect"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. The AspectJ Language</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="starting-conclusion.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="language-anatomy.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><h2 class="title"><a name="language"></a>Chapter 2. The AspectJ Language</h2></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><a href="language.html#language-intro">Introduction</a></dt><dt><a href="language-anatomy.html">The Anatomy of an Aspect</a></dt><dd><dl><dt><a href="language-anatomy.html#an-example-aspect">An Example Aspect</a></dt><dt><a href="language-anatomy.html#pointcuts">Pointcuts</a></dt><dt><a href="language-anatomy.html#advice">Advice</a></dt></dl></dd><dt><a href="language-joinPoints.html">Join Points and Pointcuts</a></dt><dd><dl><dt><a href="language-joinPoints.html#some-example-pointcuts">Some Example Pointcuts</a></dt><dt><a href="language-joinPoints.html#call-vs-execution">call vs. execution</a></dt><dt><a href="language-joinPoints.html#pointcut-composition">Pointcut composition</a></dt><dt><a href="language-joinPoints.html#pointcut-parameters">Pointcut Parameters</a></dt><dt><a href="language-joinPoints.html#example">Example: <tt>HandleLiveness</tt></a></dt><dt><a href="language-joinPoints.html#pointcut-best-practice">Writing good pointcuts</a></dt></dl></dd><dt><a href="language-advice.html">Advice</a></dt><dt><a href="language-interType.html">Inter-type declarations</a></dt><dd><dl><dt><a href="language-interType.html#inter-type-scope">Inter-type Scope</a></dt><dt><a href="language-interType.html#example-pointassertions">Example: <tt>PointAssertions</tt></a></dt></dl></dd><dt><a href="language-thisJoinPoint.html">thisJoinPoint</a></dt></dl></div><div class="sect1"><a name="language-intro"></a><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="language-intro"></a>Introduction</h2></div></div><p>
      The previous chapter, <a href="starting.html">Getting Started with AspectJ</a>, was a brief
      overview of the AspectJ language. You should read this chapter to
      understand AspectJ's syntax and semantics. It covers the same
      material as the previous chapter, but more completely and in much
      more detail.
    </p><p>
      We will start out by looking at an example aspect that we'll build
      out of a pointcut, an introduction, and two pieces of advice. This
      example aspect will gives us something concrete to talk about.
    </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="starting-conclusion.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="language-anatomy.html">Next</a></td></tr><tr><td width="40%" align="left">Conclusion&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;The Anatomy of an Aspect</td></tr></table></div></body></html>
