<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" href="aspectj-docs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.44"><link rel="home" href="index.html" title="The AspectJTM Programming Guide"><link rel="up" href="index.html" title="The AspectJTM Programming Guide"><link rel="previous" href="index.html" title="The AspectJTM Programming Guide"><link rel="next" href="starting.html" title="Chapter 1. Getting Started with AspectJ"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="starting.html">Next</a></td></tr></table><hr></div><div id="preface" class="preface"><div class="titlepage"><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div><p>
    This programming guide does three things. It

    <div class="itemizedlist"><ul compact><li><p><a name="d0e32"></a>introduces the AspectJ language</p></li><li><p><a name="d0e35"></a>
          defines each of AspectJ's constructs and their semantics, and
        </p></li><li><p><a name="d0e38"></a>
          provides examples of their use.
        </p></li></ul></div>

    It includes appendices that give a reference to the syntax of AspectJ,
    a more formal description of AspectJ's semantics, and a description of
    notes about the AspectJ implementation.
  </p><p>
    The first section, <a href="starting.html">Getting Started with AspectJ</a>, provides a gentle
    overview of writing AspectJ programs. It also shows how one can
    introduce AspectJ into an existing development effort in stages,
    reducing the associated risk. You should read this section if this is
    your first exposure to AspectJ and you want to get a sense of what
    AspectJ is all about.
  </p><p>
    The second section, <a href="language.html">The AspectJ Language</a>, covers the features of
    the language in more detail, using code snippets as examples.  All the
    basics of the language is covered, and after reading this section, you
    should be able to use the language correctly.
  </p><p>
    The next section, <a href="examples.html">Examples</a>, comprises a set of
    complete programs that not only show the features being used, but also
    try to illustrate recommended practice. You should read this section
    after you are familiar with the elements of AspectJ.
  </p><p>
    Finally, there are two short chapters, one on <a href="idioms.html">Idioms</a>
    and one on <a href="pitfalls.html">Pitfalls</a>.
  </p><p>
    The back matter contains several appendices that cover a <a href="quick.html">AspectJ Quick Reference</a> to the language's syntax, a more
    in depth coverage of its <a href="semantics.html">Semantics</a>,
    and a description of the latitude enjoyed by its <a href="implementation.html">Implementation Notes</a>.
  </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="starting.html">Next</a></td></tr><tr><td width="40%" align="left">The AspectJ<sup>TM</sup> Programming Guide&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;Chapter 1. Getting Started with AspectJ</td></tr></table></div></body></html>
